<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f8a4bf3543.js" crossorigin="anonymous"></script>
    <!-- Bootstrap Stylesheet  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Custom Css  -->
    <link rel="stylesheet" href="css/style.css">
    <title>Honda CBR </title>
</head>
<body>
    <!-- Header section start -->
    <header class="header-section">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <p>Computer-controlled digital transistorized with electronic advance</p>
                    <h1>Honda CBR 300R</h1>
                    <p>The 249.5 cc CBR250R was made from 2011 to 2013 for all Honda markets except Japan and Malaysia. Originally intended primarily for the Thai and Indian markets, the 250R was sold worldwide.</p>
                    <button type="button" class="btn btn-style px-4" data-bs-toggle="modal" data-bs-target="#purchaseBtn">Purchase</button>
                    <!-- Modal  Start-->
                    <div class="modal fade" id="purchaseBtn" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title text-secondary" id="exampleModalLabel">Honda CBR 300R</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                            Are You Sure you want to buy this?
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-success">Buy Now</button>
                            </div>
                        </div>
                        </div>
                    </div>
                    <!-- Modal End -->
                </div>
                <div class="row col-lg-7">
                    <img src="images/header-bike.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <!-- Header section end -->
    <!-- Main section Start -->
    <main>
        <!-- Features bike section start  -->
        <section class="container py-5 text-center">
            <h1>Fetured Bikes</h1>
            <h6 style="color:#E76F51; font-size: .9rem;" >Best Bikes Collection</h6>
            <hr>
            <div class="row py-5">
                <div class="col-lg-4">
                    <img class="w-75 gray" src="images/feature-bike.jpg" alt="">
                </div>
                <div class="col-lg-4">
                    <img class="w-75" src="images/feature-bike.jpg" alt="">
                </div>
                <div class="col-lg-4">
                    <img class="w-75 gray" src="images/feature-bike.jpg" alt="">
                </div>
            </div>
        </section>
        <!-- Features bike section End  -->
        <!-- Happy clients section  -->
        <section class="container">
            <h1 class="text-center">Happy <span style="color:#E76F51;">Clients</span></h1>
            <div class="row py-5">
                <!-- Cards -->
                <div class="col-lg-4">
                    <div class="text-center border px-3 ml-3 shadow-sm">
                        <img class="w-75 rounded-circle p-5" src="images/user-1.png" alt="">
                        <p>The company usually isn’t involved in the review process making them feel more transparent and honest. But one of the biggest benefits of having reviews on social networks is that prospective</p>
                        <div style="color:#E76F51;" class="pb-3" >
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <h6 class="text-primary">Regina Miles</h6>
                        <h6 class="text-secondary">Banker</h6>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center border px-3 ml-3 shadow-sm">
                        <img class="w-75 rounded-circle p-5" src="images/user-2.png" alt="">
                        <p>The company usually isn’t involved in the review process making them feel more transparent and honest. But one of the biggest benefits of having reviews on social networks is that prospective</p>
                        <div style="color:#E76F51;" class="pb-3" >
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <h6 class="text-primary">Regina Miles</h6>
                        <h6 class="text-secondary">Banker</h6>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-center border px-3 ml-3 shadow-sm">
                        <img class="w-75 rounded-circle p-5" src="images/user-3.jpg" alt="">
                        <p>The company usually isn’t involved in the review process making them feel more transparent and honest. But one of the biggest benefits of having reviews on social networks is that prospective</p>
                        <div style="color:#E76F51;" class="pb-3" >
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <h6 class="text-primary">Regina Miles</h6>
                        <h6 class="text-secondary">Banker</h6>
                    </div>
                </div>
            </div>
        </section>
        <!-- Happy clients section end -->
        <!-- Frequently Asked Questions Section start -->
        <section class="container">
            <h1 class="text-center">Frequently Asked <span style="color:#E76F51;">Question</span></h1>
            <div class="row py-5">
                <div class="col-lg-6 p-5">
                    <img class="w-75" src="images/faq.png" alt="">
                </div>
                <div class="col-lg-6">
                    <article>
                        <div class="accordion" id="accordionPanelsStayOpenExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header font-bold text-secondary" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">What are the most important things I should know about riding a bike?
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body">
                                  Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                                  How can I tell if my helmet is old and I need a 
    new one?
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body">
                                    Bear in mind that if the helmet did its job most people would tell you that they did not even hit their head, or did not hit their head that hard. And the thin shells on most helmets now tend to hide any dents in the foam. But if you can see marks on the shell or measure any foam crush at all, replace the helmet
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                    What rules should I follow when riding my bike?
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                                <div class="accordion-body">
                                    Be visible at all times. - Wear bright and visible clothes. Reflective stripes ads viability. Always stay out of blind zones. Alert other drivers before entering their blind zone.
                                    Be predictable. - Others on the road must be able to predict your next move. Give proper signals before changing a lane or taking deviation.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                                    My bike has been in storage is it safe to ride?
                                </button>
                              </h2>
                              <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                                <div class="accordion-body">
                                    The bottom line: Leaving your bike outside for a day or two won't do major damage. You may see signs of rust after a week of neglect. After one month in bad conditions, your beloved bike parts will start to degrade.
                                </div>
                              </div>
                            </div>
                          </div>
                    </article>
                </div>
            </div>
        </section>
        <!-- Frequently Asked Questions Section end -->

    </main>
    <!-- Main section end -->
<!-- Bootstrap Scripts -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   
</body>
</html>